# spider-solitaire

./: .gitignore  README.md  build.sh  dobuild.sh  pom.xml  runspider.sh  spider.desktop  spider.jnlp
lib/: spider.html
spiderapplet/: pom.xml
spiderapplet/src/main/java/com/garyclayburg/: App.java
spiderapplet/src/main/java/com/garyclayburg/spider/: AcePile.java  AcePileSpider.java  Card.java  CardDeck.java  Gui1.java  HandDown.java  HandUp.java  MainSpider.java  PileClientImpl.java  PileClientInterface.java  PileMover.java  PileMoving.java  PileServ.java  RandomIntGenerator.java  Spider.java  StandardMenu.java  pile.java  pile10down.java  pile10up.java  pile7down.java  pile7up.java  solitaire.java  spider.java  spiderjar.java  spiderjunk.java  spidertest.java  test_applet_template.java
spiderapplet/src/main/jnlp/: template.vm
spiderapplet/src/main/resources/: log4j.xml  solitaire.html  spider.html  spider2.html
spiderapplet/src/main/resources/CardImages/: CardImages.dfPackage
spiderapplet/src/test/java/com/garyclayburg/spider/: AutoTestSpiderPiles.java
spidermain/: pom.xml
spiderweb/: pom.xml
spiderweb/src/main/webapp/: index.jsp  spider.html
src/main/resources/: log4j.xml
src/test/java/com/garyclayburg/: SimpleTest.java
